<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rif0lzkmy3km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/white_rectangle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rqnmtovuqbg"
                android:textColor="#000000"
                android:textSize="31sp"
                android:textStyle="bold"
                android:layout_marginTop="59dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="44dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Welcome"
                />
            <TextView
                android:id="@+id/rqj07xz8uog"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginBottom="37dp"
                android:layout_marginStart="40dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Login or sign up to continue"
                />
            <LinearLayout
                android:id="@+id/r21ttgs2byr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="48dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/loginImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="36dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/rrervfvp7my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r6rh4cxvg0gl"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="207dp"
                    android:gravity="center"
                    android:text="Your Path to Better Nutrition."
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r4c2ypq36yy5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="13dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rh64s5rbxntn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_rectangle"
                    android:paddingVertical="19dp"
                    android:paddingHorizontal="56dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/reogixb36s2o"
                        android:textColor="#FFFFFF"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Create Account"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rhnyzjlk4fm8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rqtw80eh3x9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_frame"
                    android:paddingVertical="18dp"
                    android:paddingHorizontal="29dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rven8wkn91x"
                        android:textColor="#A3E635"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Already have an account"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rfv498gn1wqv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="177dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rtcilofvmf29"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Continue as a guest ?"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>