<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rd4l6693dx0q"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r58a3dv8o9f4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingRight="101dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="49dp"
                android:layout_marginStart="24dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/rjc8v410euyc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="23dp"
                    android:src="@drawable/button_arrow"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rxuzzmcv9nd"
                    android:textColor="#171717"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="19dp"
                    android:layout_marginStart="1dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Eco Sustainability"
                    />
                <TextView
                    android:id="@+id/r6ywctqcs8zg"
                    android:textColor="#737373"
                    android:textSize="11sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Track your environmental impact"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rnh5v63hwfds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r56m7blwr4qt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rozvdp2qp24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_circle"
                        android:paddingVertical="27dp"
                        android:paddingHorizontal="25dp"
                        android:layout_marginBottom="31dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rh0grfzqxmo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="21dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ry1t0n3mcvo"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/leaf_button"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:id="@+id/ru67pmei1wuq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="7dp"
                                android:paddingRight="26dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/ryizo2vs75si"
                                    android:textColor="#525252"
                                    android:textSize="11sp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Your Weekly Eco Score"
                                    />
                                <TextView
                                    android:id="@+id/rc2zya5bzhek"
                                    android:textColor="#171717"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    android:layout_marginStart="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="B+"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rcstp1oq4vx"
                            android:textColor="#525252"
                            android:textSize="11sp"
                            android:layout_marginBottom="9dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Great job! You're making "
                            />
                        <TextView
                            android:id="@+id/rtmbofak2aq"
                            android:textColor="#525252"
                            android:textSize="11sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="sustainable choices."
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rdpdklybtqf7"
                        android:textColor="#171717"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="26dp"
                        android:layout_marginEnd="162dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Meal Eco Scores"
                        />
                    <LinearLayout
                        android:id="@+id/raonc3pr83wk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rp4gezkbjsx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_rectanglewith_shape"
                            android:padding="13dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rps2hn97pw8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/rjg20sybb9e"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/food1"
                                    android:scaleType="fitXY"
                                    />
                                <LinearLayout
                                    android:id="@+id/r6qjfcb15am"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingRight="75dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rr408seghfb"
                                        android:textColor="#171717"
                                        android:textSize="11sp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="8dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Greek Yogurt Bowl"
                                        />
                                    <LinearLayout
                                        android:id="@+id/r6ed4v4s8i82"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/ripx9kprlg6k"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/a"
                                            android:paddingVertical="4dp"
                                            android:paddingHorizontal="7dp"
                                            android:layout_marginEnd="8dp"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/ry1a9i68nv6"
                                                android:textColor="#FFFFFF"
                                                android:textSize="10sp"
                                                android:textStyle="bold"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="A"
                                                />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/rsj7r23h71y"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="1dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/rhzvg2jkgdid"
                                                android:textColor="#737373"
                                                android:textSize="10sp"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Eco Score"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r4v3kgrltth7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/r99jknp6k8lp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/white_rectangle"
                                    android:paddingVertical="8dp"
                                    android:paddingHorizontal="23dp"
                                    android:layout_marginEnd="9dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/rblh78gr1dgw"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/truck"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/r166cg8lbf3ig"
                                        android:textColor="#525252"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Low"
                                        />
                                    <TextView
                                        android:id="@+id/rd7vflzly2e"
                                        android:textColor="#A3A3A3"
                                        android:textSize="10sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Carbon"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ryc38ev5a5a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/white_rectangle"
                                    android:paddingVertical="8dp"
                                    android:paddingHorizontal="25dp"
                                    android:layout_marginEnd="8dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/r547jkp9626u"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/leaf"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/r5j6uyhnhs1a"
                                        android:textColor="#525252"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Local"
                                        />
                                    <TextView
                                        android:id="@+id/r94euihigdne"
                                        android:textColor="#A3A3A3"
                                        android:textSize="10sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Origin"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rhjeyrlbirj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/white_rectangle"
                                    android:paddingVertical="8dp"
                                    android:paddingHorizontal="14dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/ryd5sy75kpp"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/box"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/r3ykq02y2st5"
                                        android:textColor="#525252"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Recyclable"
                                        />
                                    <TextView
                                        android:id="@+id/rz6vs0gxpbns"
                                        android:textColor="#A3A3A3"
                                        android:textSize="10sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Package"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rqcrfq61tfj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_rectanglewith_shape"
                            android:padding="13dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rai3ihh0bbcj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/r8b75pewhgg6"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/food2"
                                    android:scaleType="fitXY"
                                    />
                                <LinearLayout
                                    android:id="@+id/rq8oj0y25md"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="4dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rjytcc6m758e"
                                        android:textColor="#171717"
                                        android:textSize="11sp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="9dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Chicken Stir Fry"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rmg38t7xg7o"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/rzlt3ucdeslr"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/b"
                                            android:paddingVertical="4dp"
                                            android:paddingHorizontal="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/r18s8cft7l4m"
                                                android:textColor="#FFFFFF"
                                                android:textSize="10sp"
                                                android:textStyle="bold"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="B"
                                                />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/rkylsaxcatmp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="1dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/rz5mf2p50vh"
                                                android:textColor="#737373"
                                                android:textSize="10sp"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Eco Score"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r43tjrgip93f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rgen8ns04epo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/white_rectangle"
                                    android:paddingVertical="8dp"
                                    android:paddingHorizontal="21dp"
                                    android:layout_marginEnd="9dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/r9qopu4jgi1l"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/truck"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/rw6z511z7tyq"
                                        android:textColor="#525252"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Medium"
                                        />
                                    <TextView
                                        android:id="@+id/rlcip5pml14g"
                                        android:textColor="#A3A3A3"
                                        android:textSize="10sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Carbon"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rwxxg3p0sw"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/white_rectangle"
                                    android:paddingVertical="8dp"
                                    android:paddingHorizontal="19dp"
                                    android:layout_marginEnd="8dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/rq9qa5md4oj"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/leaf"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/r8n4v78m8592"
                                        android:textColor="#525252"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Regional"
                                        />
                                    <TextView
                                        android:id="@+id/ry2q6r42qvu"
                                        android:textColor="#A3A3A3"
                                        android:textSize="10sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Origin"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rgmw62pd6cvq"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/white_rectangle"
                                    android:paddingVertical="8dp"
                                    android:paddingHorizontal="14dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/r9kr8w2m1oz"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/box"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/r46oc2qxmhdj"
                                        android:textColor="#525252"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Recyclable"
                                        />
                                    <TextView
                                        android:id="@+id/r3qd84gjb4r7"
                                        android:textColor="#A3A3A3"
                                        android:textSize="10sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Package"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rhp3iqhfdek6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_rectanglewith_shape"
                            android:padding="13dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rztc36g0zhhl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/rd0zf3o2wadw"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/food3"
                                    android:scaleType="fitXY"
                                    />
                                <LinearLayout
                                    android:id="@+id/rvi51uuaooko"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="4dp"
                                    android:paddingRight="67dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r9beqqu5rxbi"
                                        android:textColor="#171717"
                                        android:textSize="11sp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="11dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Salmon with Quinoa"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rvnheomjd22d"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/r9906xuqzhss"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/c"
                                            android:paddingVertical="4dp"
                                            android:paddingHorizontal="7dp"
                                            android:layout_marginEnd="8dp"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/rl74diokb6e9"
                                                android:textColor="#FFFFFF"
                                                android:textSize="10sp"
                                                android:textStyle="bold"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="C"
                                                />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/r6wshufygaq8"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="1dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/r2cgae11rsai"
                                                android:textColor="#737373"
                                                android:textSize="10sp"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Eco Score"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r9st5zoa6v4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rkpep0liyt8n"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/white_rectangle"
                                    android:paddingVertical="8dp"
                                    android:paddingHorizontal="21dp"
                                    android:layout_marginEnd="9dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/r1ya3081uyc1"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/truck"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/run16caj3s4n"
                                        android:textColor="#525252"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Medium"
                                        />
                                    <TextView
                                        android:id="@+id/r76lfcbhwauc"
                                        android:textColor="#A3A3A3"
                                        android:textSize="10sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Carbon"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r8hukcbkvrt9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/white_rectangle"
                                    android:paddingVertical="8dp"
                                    android:paddingHorizontal="18dp"
                                    android:layout_marginEnd="8dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/rykl6n9d56z"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/leaf"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/rzaqx1j93d2r"
                                        android:textColor="#525252"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Imported"
                                        />
                                    <TextView
                                        android:id="@+id/rgt3qznjz0n9"
                                        android:textColor="#A3A3A3"
                                        android:textSize="10sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Origin"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rzycd2gk660c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/white_rectangle"
                                    android:paddingVertical="8dp"
                                    android:paddingHorizontal="20dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/rsre4ikusmq"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/box"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/rezjob625ap"
                                        android:textColor="#525252"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Mixed"
                                        />
                                    <TextView
                                        android:id="@+id/rg6nqiqbu1gk"
                                        android:textColor="#A3A3A3"
                                        android:textSize="10sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Package"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rtdmmadjpt9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_orange_rectangle"
                        android:paddingVertical="28dp"
                        android:paddingHorizontal="25dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/remqa4i6j0qm"
                            android:textColor="#171717"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="18dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Suggestions to Improve"
                            />
                        <LinearLayout
                            android:id="@+id/rgosq9sf5ywh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r67wjiy3k74p"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="3dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rtucmzpkqwq"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="35dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/rbdoy2g51gea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/orange_rectangle"
                                        android:paddingVertical="2dp"
                                        android:paddingHorizontal="7dp"
                                        android:layout_marginEnd="8dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rp58axm80e4o"
                                            android:textColor="#FFFFFF"
                                            android:textSize="10sp"
                                            android:textStyle="bold"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="1"
                                            />
                                        <LinearLayout
                                            android:id="@+id/ran1my9k7e5h"
                                            android:layout_width="3dp"
                                            android:layout_height="16dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/rqytqmyxn8qt"
                                        android:textColor="#404040"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Choose more local ingredients "
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r87xwuie42xp"
                                    android:textColor="#404040"
                                    android:textSize="11sp"
                                    android:layout_marginStart="28dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="to reduce carbon footprint"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/riv767h2i9gl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="2dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rgqwodazkv7w"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginEnd="47dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/rv04v5tdr71h"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/orange_rectangle"
                                        android:paddingVertical="2dp"
                                        android:paddingHorizontal="6dp"
                                        android:layout_marginEnd="8dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rzedyikmx7ve"
                                            android:textColor="#FFFFFF"
                                            android:textSize="10sp"
                                            android:textStyle="bold"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="2"
                                            />
                                        <LinearLayout
                                            android:id="@+id/rolkngjbxch"
                                            android:layout_width="5dp"
                                            android:layout_height="16dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/rp3cg62esuej"
                                        android:textColor="#404040"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Opt for plant-based proteins "
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r5r61oond7hq"
                                    android:textColor="#404040"
                                    android:textSize="11sp"
                                    android:layout_marginStart="28dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="2-3 times per week"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rs72wmww95lg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="2dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rgdaaquudod7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginEnd="47dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/rimgoihfwk6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/orange_rectangle"
                                        android:paddingVertical="2dp"
                                        android:paddingHorizontal="6dp"
                                        android:layout_marginEnd="8dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rq7ia9er4hfq"
                                            android:textColor="#FFFFFF"
                                            android:textSize="10sp"
                                            android:textStyle="bold"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="3"
                                            />
                                        <LinearLayout
                                            android:id="@+id/rpjp3cb8cbs"
                                            android:layout_width="5dp"
                                            android:layout_height="16dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/rc18g0kaifzq"
                                        android:textColor="#404040"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Select meals with recyclable "
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/rerdastznu1"
                                    android:textColor="#404040"
                                    android:textSize="11sp"
                                    android:layout_marginStart="28dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="packaging"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rubctulsrw5k"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="2dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rf03xu67ya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginEnd="47dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/rxl4t36xe87f"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/orange_rectangle"
                                        android:paddingVertical="2dp"
                                        android:paddingHorizontal="5dp"
                                        android:layout_marginEnd="9dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/r7zji41z9obk"
                                            android:textColor="#FFFFFF"
                                            android:textSize="10sp"
                                            android:textStyle="bold"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="4"
                                            />
                                        <LinearLayout
                                            android:id="@+id/rt9ixju4lrqp"
                                            android:layout_width="5dp"
                                            android:layout_height="16dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/ryuf4jymv8kf"
                                        android:textColor="#404040"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Buy seasonal produce when "
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r63rndwmwyp9"
                                    android:textColor="#404040"
                                    android:textSize="11sp"
                                    android:layout_marginStart="28dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="possible"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/rwv6do53lpwg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingHorizontal="27dp"
        android:paddingVertical="10dp">
        <LinearLayout android:id="@+id/rcpxyvmq9d2q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="5dp" android:layout_marginEnd="40dp" android:orientation="vertical">
            <ImageView android:id="@+id/reizdmhpbj5r" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/home" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rlhgsizoiewd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="1dp" android:orientation="vertical">
                <TextView android:id="@+id/rb1r9juv5px6" android:textColor="#737373" android:textSize="10sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Home"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/rwdjxk6o2zpe" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:layout_marginEnd="34dp" android:orientation="vertical">
            <ImageView android:id="@+id/rzg22bcqeotf" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/gray_shopping_cart" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rjyz0npl0vw" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:paddingBottom="1dp" android:layout_marginHorizontal="7dp" android:orientation="vertical">
                <TextView android:id="@+id/rbrvf7oftreg" android:textColor="#737373" android:textSize="10sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Order"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/rs54njblc63i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_marginEnd="39dp" android:orientation="vertical">
            <ImageView android:id="@+id/rtl3qy7xujm" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/gray_diet" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rydisi92wm5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="1dp" android:orientation="vertical">
                <TextView android:id="@+id/rn0ppuy9pdpi" android:textColor="#737373" android:textSize="10sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Diet"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/r7zydsrg3nir" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:layout_marginEnd="34dp" android:orientation="vertical">
            <ImageView android:id="@+id/r5bwg98sfsik" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/gray_grocery" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rwlk7mgrwel" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:paddingBottom="1dp" android:layout_marginHorizontal="6dp" android:orientation="vertical">
                <TextView android:id="@+id/rse0zxpbpok" android:textColor="#737373" android:textSize="9sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Grocery"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/r4rs03s1n61q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_horizontal" android:paddingHorizontal="5dp" android:orientation="vertical">
            <ImageView android:id="@+id/rk23r77zf5q" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/green_leaf" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rbato427z938" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="1dp" android:orientation="vertical">
                <TextView android:id="@+id/r5zh53ujj48j" android:textColor="#C3E66E" android:textSize="10sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Eco"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>