<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r9klb0kghc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/white_rectangle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rifjohphgywi_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                >
                <ImageView
                    android:id="@+id/rifjohphgywi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meal"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:paddingVertical="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rjimqcass50p"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="76dp"
                        android:src="@drawable/button_arrow"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rek4g0g1ovih"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r8bkxb2stlgv"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="17dp"
                            android:layout_marginStart="1dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Chicken &amp; Broccoli Stir "
                            />
                        <TextView
                            android:id="@+id/rd25tht5oih"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="12dp"
                            android:layout_marginStart="1dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Fry"
                            />
                        <LinearLayout
                            android:id="@+id/roolnumw3sx8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/r3gvyjb2gx1h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingVertical="2dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/ri7941lnj23b"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/clock"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:id="@+id/rnm39gz4ih6f"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="25 min"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/rdu0r5o3xpof"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/green_chef"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/r6wa3139mxfj"
                                android:textColor="#FFFFFF"
                                android:textSize="11sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Easy"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rnvgyycvr8og"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rflq2jqqld4o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rlwyt8ijmns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pink_rectangle"
                        android:paddingVertical="19dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="36dp"
                        android:layout_marginEnd="17dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rkktdwtu1wrm"
                            android:textColor="#525252"
                            android:textSize="11sp"
                            android:layout_marginBottom="16dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Calorie Quality"
                            />
                        <TextView
                            android:id="@+id/rc5mpvrm0pql"
                            android:textColor="#171717"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="9.2/10"
                            />
                        <LinearLayout
                            android:id="@+id/rsdmjheo2psg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="1dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r8lw2i450os"
                                android:textColor="#FFA157"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Excellent"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r3f5ce78v89e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_orange_rectangle"
                        android:paddingVertical="20dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="61dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rlp6q9291o4"
                            android:textColor="#525252"
                            android:textSize="11sp"
                            android:layout_marginBottom="19dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Eco Score"
                            />
                        <TextView
                            android:id="@+id/r5h5ta83gmjt"
                            android:textColor="#171717"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="14dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="A"
                            />
                        <TextView
                            android:id="@+id/rolnlc7mav2"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Sustainable"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rm95a9kwudsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rrthgq3upgm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/orange_rectangle"
                    android:paddingVertical="14dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rr3q6dr9trzm"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="46dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/video"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/rwustbg1bsmp"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="60dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Watch Video Tutorial"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/rt4nq26vm8l"
                android:textColor="#171717"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="56dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Ingredients"
                />
            <LinearLayout
                android:id="@+id/rp3mwkpre8s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rzmoal552g3l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/redqgrbicdwc"
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:layout_marginEnd="148dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Chicken Breast"
                        />
                    <TextView
                        android:id="@+id/rqof0syqaj2"
                        android:textColor="#171717"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="500g"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r80hoifff0o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rggoihj81u2p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="1dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rfqlfv2ysavp"
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:layout_marginEnd="162dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Brown Rice"
                        />
                    <TextView
                        android:id="@+id/r0uu0ldcypffg"
                        android:textColor="#171717"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2 cups"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl6zmi78b47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rcvuvysr64h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="1dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r9choh3qsg2n"
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:layout_marginEnd="193dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Broccoli"
                        />
                    <TextView
                        android:id="@+id/rg2l130q6awe"
                        android:textColor="#171717"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="300g"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r5udn813l8rt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r6gw2cwc0hem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rzluw5cn9pr"
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:layout_marginEnd="185dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Olive Oil"
                        />
                    <TextView
                        android:id="@+id/r80lnz2yl7j3"
                        android:textColor="#171717"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2 tbsp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r73cg6guatfv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="37dp"
                android:layout_marginStart="55dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rr0v1cu9v19"
                    android:textColor="#404040"
                    android:textSize="13sp"
                    android:layout_marginEnd="184dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Garlic"
                    />
                <TextView
                    android:id="@+id/rs6wlzurs7g"
                    android:textColor="#171717"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="3 cloves"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r58g36fbzts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rxi4fa6rg8oq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rigjgd3xucki"
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:layout_marginEnd="169dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Soy Sauce"
                        />
                    <TextView
                        android:id="@+id/r2jqyr8gubiy"
                        android:textColor="#171717"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2 tbsp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r0pvou5dvf3mg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rx9rivhds4z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rk2y05qr8x2c"
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:layout_marginEnd="199dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Ginger"
                        />
                    <TextView
                        android:id="@+id/r36uwuq60cft"
                        android:textColor="#171717"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="1 inch"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/roxdm1biswjp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="33dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rbo19u2fklre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rh3pntt6tfpv"
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:layout_marginEnd="137dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Salt &amp; Pepper"
                        />
                    <TextView
                        android:id="@+id/rpdh88qw8qdn"
                        android:textColor="#171717"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="To taste"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r7nx6tpeybq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rlbgvflmxmbe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r7jhbzwlmhu5"
                        android:textColor="#171717"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="25dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="183dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Instructions"
                        />
                    <LinearLayout
                        android:id="@+id/r710fq5iszii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r0vetu1kw15xd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="7dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r52dvmwt3fsr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/ru4w9z9ny0oo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/orange_circle"
                                    android:paddingVertical="11dp"
                                    android:paddingHorizontal="13dp"
                                    android:layout_marginEnd="12dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r0b5795u715v5"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="1"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/rsw36xhmzd"
                                    android:textColor="#404040"
                                    android:textSize="13sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Cook brown rice according to "
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rypzeq9ju9l"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:layout_marginBottom="11dp"
                                android:layout_marginHorizontal="45dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="package instructions and set "
                                />
                            <TextView
                                android:id="@+id/rd60lyp79knu"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:layout_marginStart="44dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="aside."
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rqk83k5c5bgs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r4gt6e03ywai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginEnd="28dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rr2spwz4mxh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/orange_circle"
                                    android:paddingVertical="11dp"
                                    android:paddingHorizontal="12dp"
                                    android:layout_marginEnd="12dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rs6h589bm7wh"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="2"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/rebibbg3feq6"
                                    android:textColor="#404040"
                                    android:textSize="13sp"
                                    android:layout_marginEnd="31dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Cut chicken breast into "
                                    />
                                <TextView
                                    android:id="@+id/rjjwhrp8rpl7"
                                    android:textColor="#404040"
                                    android:textSize="13sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="bite-sized"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rufulh70315n"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginStart="88dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=" pieces and season with "
                                />
                            <TextView
                                android:id="@+id/ry8ud55ssmyd"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:layout_marginStart="44dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="salt and pepper."
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r6qhvo1058dg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rn1bexdujmom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="67dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rsqwbyafhd0r"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/orange_circle"
                                    android:paddingVertical="11dp"
                                    android:paddingHorizontal="12dp"
                                    android:layout_marginEnd="13dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r3bardfsh64y"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="3"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r30lgj9ly84g"
                                    android:textColor="#404040"
                                    android:textSize="13sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Heat olive oil in a large pan "
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rbh977o11y9h"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:layout_marginStart="44dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="over medium-high heat."
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rihd7xx4o1bk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r7g5ypr31imr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="50dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/r570uyxsi1am"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/orange_circle"
                                    android:padding="11dp"
                                    android:layout_marginEnd="12dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r61xjv7wmr2m"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="4"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r8fql7aq4m8q"
                                    android:textColor="#404040"
                                    android:textSize="13sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Add minced garlic and ginger, "
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rm2qtfrr7tv"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:layout_marginBottom="14dp"
                                android:layout_marginStart="44dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="sauté for 30 seconds until "
                                />
                            <TextView
                                android:id="@+id/roh9xzrp2ggo"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:layout_marginStart="44dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="fragrant."
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rryjuamlbzq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="6dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rhqnv1304fmi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="52dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rz8wqpr668uj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/orange_circle"
                                    android:paddingVertical="11dp"
                                    android:paddingHorizontal="12dp"
                                    android:layout_marginEnd="12dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/ri0lcewdksq"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="5"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r7lgz76337m9"
                                    android:textColor="#404040"
                                    android:textSize="13sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Add chicken pieces and cook "
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rz206jr9m33"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:layout_marginBottom="11dp"
                                android:layout_marginStart="44dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="for 5-7 minutes until golden "
                                />
                            <TextView
                                android:id="@+id/r2u3clqfmmyc"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:layout_marginStart="45dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="brown."
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ruvg19vez3a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="7dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r52yicbuoww3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="39dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rz3q7o3o4ba9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/orange_circle"
                                    android:paddingVertical="11dp"
                                    android:paddingHorizontal="12dp"
                                    android:layout_marginEnd="12dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r45hxdi8f7g6"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="6"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/rfnpn123b4oi"
                                    android:textColor="#404040"
                                    android:textSize="13sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Add broccoli florets and stir-fry "
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rljwnp4x2fqr"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:layout_marginStart="44dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="for 3-4 minutes."
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rfc0172riyzt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="7dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r9dducozl53"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="67dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rayw2623ndp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/orange_circle"
                                    android:paddingVertical="11dp"
                                    android:paddingHorizontal="12dp"
                                    android:layout_marginEnd="13dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rxvxmz7wtaxf"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="7"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/ryov5p7qrow"
                                    android:textColor="#404040"
                                    android:textSize="13sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Pour in soy sauce and toss "
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rvayho6v7x3n"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:layout_marginBottom="11dp"
                                android:layout_marginStart="44dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="everything together for 1 "
                                />
                            <TextView
                                android:id="@+id/r5bvavdycbgr"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:layout_marginStart="45dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="minute."
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rlygi46p31cl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r2lvxisldko5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="47dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/ru92vfbgnr1m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/orange_circle"
                                    android:paddingVertical="11dp"
                                    android:paddingHorizontal="12dp"
                                    android:layout_marginEnd="12dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rv8t0vlke1i"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="8"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/rcfq8yttczya"
                                    android:textColor="#404040"
                                    android:textSize="13sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Serve hot over brown rice and "
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/ru0djim91u9"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:layout_marginStart="44dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="enjoy!"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rpx27xkduar8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="28dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r2mrp92ja105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_rectanglewith_shape"
                    android:paddingVertical="27dp"
                    android:paddingHorizontal="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rqz8z9wcnr7r"
                        android:textColor="#171717"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Nutrition Facts"
                        />
                    <LinearLayout
                        android:id="@+id/r0uk07ymnmcy8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r09lepac9f6vb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rv3ilwpfdjve"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingVertical="6dp"
                                android:paddingHorizontal="20dp"
                                android:layout_marginEnd="17dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/r28q5ysaab0vh"
                                    android:textColor="#171717"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="14dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="520 kcal"
                                    />
                                <TextView
                                    android:id="@+id/rjzgdp1ux7ze"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Calories"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rft2sosi2ttw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingVertical="6dp"
                                android:paddingHorizontal="35dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rolwdm8iidn"
                                    android:textColor="#171717"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="45g"
                                    />
                                <TextView
                                    android:id="@+id/rg3ipx6xit"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Protein"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rjla1zec1fwh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rgt9vhy2ytjr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingVertical="7dp"
                                android:paddingHorizontal="38dp"
                                android:layout_marginEnd="17dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rnt27o6rg4l"
                                    android:textColor="#171717"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="52g"
                                    />
                                <TextView
                                    android:id="@+id/rvld8c3vgz7"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Carbs"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r5fi33ez1kxn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingVertical="7dp"
                                android:paddingHorizontal="40dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rvtwig6jhmt"
                                    android:textColor="#171717"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="12g"
                                    />
                                <TextView
                                    android:id="@+id/r03jq5927a54k"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Fats"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r50a3b9zgr25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/ra72emrefyzh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingVertical="6dp"
                                android:paddingHorizontal="41dp"
                                android:layout_marginEnd="17dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rxcpnh579x3"
                                    android:textColor="#171717"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="6g"
                                    />
                                <TextView
                                    android:id="@+id/rj5mrzhnzj9"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Fiber"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rp1w040t4kr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="38dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rz1mmul5za0h"
                                    android:textColor="#171717"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="3g"
                                    />
                                <TextView
                                    android:id="@+id/rc8sp5imtox"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Sugar"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>