<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rubrqcnvs2lk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/white_rectangle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ru9jfdnxajsr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_rectanglewith_shape"
                android:paddingTop="39dp"
                android:paddingBottom="17dp"
                android:paddingHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rgi2i0518v0e"
                    android:textColor="#111827"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="22dp"
                    android:layout_marginStart="1dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Recipes"
                    />
                <LinearLayout
                    android:id="@+id/rbqt32v27sv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/pink_rectangle"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rx7fgirrku7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="9dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/search"
                        />
                    <EditText
                        android:inputType="text"
                        android:hint="Search recipes..."
                        android:background="@null"
                        android:id="@+id/rdzbu5yq70u5"
                        android:textColor="#CCCCCC"
                        android:textSize="16sp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="13dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r8x6br0kiu52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="27dp"
                android:elevation="2dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/r213wikdia6w_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginBottom="16dp"
                    >
                    <ImageView
                        android:id="@+id/r213wikdia6w"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food5"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:paddingRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rewz4q8dmar7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pink_rectangle"
                            android:paddingVertical="9dp"
                            android:paddingHorizontal="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="124dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/rwg1u2pv6m6k"
                                android:textColor="#FFA157"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="420"
                                />
                            <TextView
                                android:id="@+id/rycrqptgitbe"
                                android:textColor="#FFA157"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=" cal"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/re28dgnwqae6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rvlulz46ebf"
                        android:textColor="#111827"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="14dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Grilled Chicken with Roasted Vegetables"
                        />

                    <LinearLayout
                        android:id="@+id/rvm5qy8fve5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rbzu1m5j68sh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="2dp"
                            android:layout_marginEnd="13dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/rrvvnercu2l"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/clock"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rn1f4hldj4z"
                                android:textColor="#4B5563"
                                android:textSize="11sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="35 min"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ruyhdw6e8d9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:background="@drawable/light_green_circle"
                            android:paddingVertical="6dp"
                            android:paddingHorizontal="7dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rcf51p46629j"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/green_chef"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rm5651ngp2d9"
                                android:textColor="#C3E66E"
                                android:textSize="11sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Easy"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rkp045rx2gtm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="27dp"
                android:elevation="2dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/r4lmk06ctkeq_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginBottom="16dp"
                    >
                    <ImageView
                        android:id="@+id/r4lmk06ctkeq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food6"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:paddingRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ranh1t15feuq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/light_pink_circle"
                            android:paddingVertical="9dp"
                            android:paddingHorizontal="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="124dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/rnhr10mgv8rf"
                                android:textColor="#FFA157"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="7dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="380"
                                />
                            <TextView
                                android:id="@+id/rvudn3tlpcz"
                                android:textColor="#FFA157"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=" cal"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/rdcs670qug0k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rbtgrjsamea"
                        android:textColor="#111827"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Quinoa Buddha Bowl"
                        />
                    <LinearLayout
                        android:id="@+id/rwgvftzwu6oj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rq7bowrfh5pp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="2dp"
                            android:layout_marginEnd="13dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/rwrkub7t3px"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/clock"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rb4tn8qigkip"
                                android:textColor="#4B5563"
                                android:textSize="11sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="25 min"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rfkfb55d9e9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:background="@drawable/light_green_circle"
                            android:paddingVertical="6dp"
                            android:paddingHorizontal="7dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rwfyoxs928kt"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/green_chef"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/r4yzoxmmi509"
                                android:textColor="#C3E66E"
                                android:textSize="11sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Easy"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rel0h2dj3m6r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="27dp"
                android:elevation="2dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rdc0sjbvr51v_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginBottom="16dp"
                    >
                    <ImageView
                        android:id="@+id/rdc0sjbvr51v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food7"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:paddingRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rlooua2u3m6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pink_rectangle"
                            android:paddingVertical="9dp"
                            android:paddingHorizontal="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="124dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/rnmcv9oq3gec"
                                android:textColor="#FFA157"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="7dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="450"
                                />
                            <TextView
                                android:id="@+id/rmah84sm4we"
                                android:textColor="#FFA157"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=" cal"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/rky1upk5xtw9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rqaytvsuvcgo"
                        android:textColor="#111827"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="13dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Baked Salmon with Asparagus"
                        />
                    <LinearLayout
                        android:id="@+id/r46sm6gx6is7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rkhynwxlbo5g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="2dp"
                            android:layout_marginEnd="13dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/rrkulguqudvn"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/clock"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/r5iqvq1sjmze"
                                android:textColor="#4B5563"
                                android:textSize="11sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="30 min"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r6brty9p20ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/light_pink_circle"
                            android:paddingVertical="6dp"
                            android:orientation="horizontal">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rg5dyzi1iww"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="7dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/orange_chef"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rmnc6e4k26ps"
                                android:textColor="#FFA157"
                                android:textSize="11sp"
                                android:layout_marginEnd="19dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Medium"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rtm33ydqn62a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r1vqzl3olfio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rectangle"
                    android:layout_marginHorizontal="27dp"
                    android:elevation="2dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rmwy3bywuk4b_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginBottom="16dp"
                        >
                        <ImageView
                            android:id="@+id/rmwy3bywuk4b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/food8"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:paddingRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r905vo36e0ji"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/pink_rectangle"
                                android:paddingVertical="9dp"
                                android:paddingHorizontal="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="124dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rtmb2ou4x29"
                                    android:textColor="#FFA157"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:layout_marginEnd="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="395"
                                    />
                                <TextView
                                    android:id="@+id/r9458f9bv7l"
                                    android:textColor="#FFA157"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text=" cal"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/r8metoa7j08d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rsfdodplft28"
                            android:textColor="#111827"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="13dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Turkey &amp; Sweet Potato Skillet"
                            />
                        <LinearLayout
                            android:id="@+id/r18isnb1ic9s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/r7onxk344ox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingVertical="2dp"
                                android:layout_marginEnd="13dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/r8a72bb9e31"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/clock"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:id="@+id/r029vr01vbq81"
                                    android:textColor="#4B5563"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="40 min"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r8yjuz3utln9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/light_pink_circle"
                                android:paddingVertical="6dp"
                                android:orientation="horizontal">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/rha4zybkf00i"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/orange_chef"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:id="@+id/r582vwtmq9z3"
                                    android:textColor="#EA580C"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="19dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Medium"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rwv6do53lpwg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingHorizontal="27dp"
        android:paddingVertical="10dp">
        <LinearLayout android:id="@+id/rcpxyvmq9d2q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="5dp" android:layout_marginEnd="40dp" android:orientation="vertical">
            <ImageView android:id="@+id/reizdmhpbj5r" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/home" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rlhgsizoiewd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="1dp" android:orientation="vertical">
                <TextView android:id="@+id/rb1r9juv5px6" android:textColor="#737373" android:textSize="10sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Home"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/rwdjxk6o2zpe" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:layout_marginEnd="34dp" android:orientation="vertical">
            <ImageView android:id="@+id/rzg22bcqeotf" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/gray_shopping_cart" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rjyz0npl0vw" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:paddingBottom="1dp" android:layout_marginHorizontal="7dp" android:orientation="vertical">
                <TextView android:id="@+id/rbrvf7oftreg" android:textColor="#828282" android:textSize="10sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Order"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/rs54njblc63i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_marginEnd="39dp" android:orientation="vertical">
            <ImageView android:id="@+id/rtl3qy7xujm" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/eat" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rydisi92wm5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="1dp" android:orientation="vertical">
                <TextView android:id="@+id/rn0ppuy9pdpi" android:textColor="#C3E66E" android:textSize="10sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Diet"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/r7zydsrg3nir" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:layout_marginEnd="34dp" android:orientation="vertical">
            <ImageView android:id="@+id/r5bwg98sfsik" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/gray_grocery" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rwlk7mgrwel" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:paddingBottom="1dp" android:layout_marginHorizontal="6dp" android:orientation="vertical">
                <TextView android:id="@+id/rse0zxpbpok" android:textColor="#737373" android:textSize="9sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Grocery"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/r4rs03s1n61q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_horizontal" android:paddingHorizontal="5dp" android:orientation="vertical">
            <ImageView android:id="@+id/rk23r77zf5q" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/leaf" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rbato427z938" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="1dp" android:orientation="vertical">
                <TextView android:id="@+id/r5zh53ujj48j" android:textColor="#828282" android:textSize="10sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Eco"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>