<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rllla1wwxsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/r4br4lvt61oh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/button_arrow"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/rs31zh0dsa3s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="49dp"
                android:layout_marginHorizontal="13dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r9x9re83kj2i"
                    android:textColor="#171717"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Smart Pantry"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r3jcd8asnbjc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/orange_rectangle"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r2k7hvq2knmt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/plus_button"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r4rzz1sgcb7"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Add"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl02tvm5q7n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:layout_marginBottom="23dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r1lab7ej060u"
                    android:textColor="#171717"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="23dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Pantry Inventory"
                    />
                <LinearLayout
                    android:id="@+id/rey3c9zf1p2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="39dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r731ph3zk2tx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/pink_full_rectnagle"
                        android:padding="16dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ro5m4qbkyit9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rqz9uhub3toj"
                                android:textColor="#171717"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="13dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Chicken Breast"
                                />
                            <LinearLayout
                                android:id="@+id/r1v3j0btfd8f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rc8efwn6uha"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="11dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="500g"
                                    />
                                <TextView
                                    android:id="@+id/rmoai9y02pnl"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text=" • "
                                    />
                                <TextView
                                    android:id="@+id/rkmef0mabrra"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Protein"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/rzy8zujhmhj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rc8d5uxjt7x"
                                android:textColor="#525252"
                                android:textSize="11sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Expires in"
                                />
                            <TextView
                                android:id="@+id/rq45t7of989"
                                android:textColor="#FFCB65"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_marginStart="26dp"
                                android:layout_marginEnd="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="3 days"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rlhtmbuq2hb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/pink_full_rectnagle"
                        android:padding="16dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ri9x38324y8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rvxdrv7qmg"
                                android:textColor="#171717"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="13dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Brown Rice"
                                />
                            <LinearLayout
                                android:id="@+id/r31txdycnu8l"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rimqojz9y1s"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="2kg"
                                    />
                                <TextView
                                    android:id="@+id/rp946tpatc9"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text=" • "
                                    />
                                <TextView
                                    android:id="@+id/rq53sspp9ymm"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Grains"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/rslhg0vgjgx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="4dp"
                            android:paddingLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/ri286figa6y"
                                android:textColor="#525252"
                                android:textSize="11sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Expires in"
                                />
                            <TextView
                                android:id="@+id/rmdqafzr6r9k"
                                android:textColor="#404040"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="30 days"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rgr76u1iyaph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/pink_full_rectnagle"
                        android:padding="16dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rkm432b3nv1j"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="4dp"
                            android:paddingRight="11dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r0xpdmx2nxjlh"
                                android:textColor="#171717"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Spinach"
                                />
                            <LinearLayout
                                android:id="@+id/r81d6qc5341"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rf43vifsbn1"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="11dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="200g"
                                    />
                                <TextView
                                    android:id="@+id/rk92rnxqxdr"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text=" • "
                                    />
                                <TextView
                                    android:id="@+id/r7wromq1kto2"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Vegetables"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/r5oacpo3vxhb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rwlrab1hyd"
                                android:textColor="#525252"
                                android:textSize="11sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Expires in"
                                />
                            <TextView
                                android:id="@+id/rrmfi7whb9ra"
                                android:textColor="#FFCB65"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_marginStart="26dp"
                                android:layout_marginEnd="2dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="2 days"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rm5e0txjlynb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/pink_full_rectnagle"
                        android:padding="16dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rnyjqlnpbxel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rbv1k9atprd"
                                android:textColor="#171717"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="73dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Eggs"
                                />
                            <LinearLayout
                                android:id="@+id/riu6kb2surle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rkxm9kf78gk"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="12dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="12 pcs"
                                    />
                                <TextView
                                    android:id="@+id/rytqh5gy82m"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text=" • "
                                    />
                                <TextView
                                    android:id="@+id/rsm3u60ykeb"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Protein"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/rw9xlqil6dq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r29nsycd3tu3"
                                android:textColor="#525252"
                                android:textSize="11sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Expires in"
                                />
                            <TextView
                                android:id="@+id/rk6vcab4tdv"
                                android:textColor="#404040"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_marginStart="27dp"
                                android:layout_marginEnd="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="7 days"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rulz0ttbp5n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/pink_full_rectnagle"
                        android:padding="16dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/raj743tzo7eh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rtjcbj3k815a"
                                android:textColor="#171717"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="13dp"
                                android:layout_marginEnd="31dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Olive Oil"
                                />
                            <LinearLayout
                                android:id="@+id/r49yg99x521f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/ruocnnz8rr6"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="13dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="500ml"
                                    />
                                <TextView
                                    android:id="@+id/rowar52deen"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text=" • "
                                    />
                                <TextView
                                    android:id="@+id/rke9bwbjpprn"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Oils"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/r0su71gydt16c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="4dp"
                            android:paddingLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r3y4ixi3irmx"
                                android:textColor="#525252"
                                android:textSize="11sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Expires in"
                                />
                            <TextView
                                android:id="@+id/rd0f4wapllaf"
                                android:textColor="#404040"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="90 days"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r139vlckd33pp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/pink_full_rectnagle"
                        android:padding="16dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/repcyf5gor59"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:paddingRight="11dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rwxwque0gfhn"
                                android:textColor="#171717"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="13dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Tomatoes"
                                />
                            <LinearLayout
                                android:id="@+id/r6wmft98lvf8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rqnpso69kdr"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="11dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="6 pcs"
                                    />
                                <TextView
                                    android:id="@+id/r97g7iii23ze"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text=" • "
                                    />
                                <TextView
                                    android:id="@+id/rvt0pqnq2d"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Vegetables"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/rxspi5u5mfx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r6hjbnvopw6x"
                                android:textColor="#525252"
                                android:textSize="11sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Expires in"
                                />
                            <TextView
                                android:id="@+id/r4y0yta89pa4"
                                android:textColor="#404040"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_marginStart="26dp"
                                android:layout_marginEnd="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="4 days"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/r1yb7ofbi1pr"
                    android:textColor="#171717"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="19dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Recipe Suggestions"
                    />
                <TextView
                    android:id="@+id/rod4x36f5jyd"
                    android:textColor="#737373"
                    android:textSize="11sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="1dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Based on your pantry items"
                    />
                <LinearLayout
                    android:id="@+id/r6kmt9pq92ro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rwunfv0id1un"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_rectanglewith_shape"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/r02kd4cpm3mf5_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginHorizontal="1dp"
                            >
                            <ImageView
                                android:id="@+id/r02kd4cpm3mf5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/food21"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingRight="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rylwqja8gt4q"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/orange_rectangle"
                                    android:paddingVertical="4dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="124dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/rsoeujysn6gq"
                                        android:textColor="#FFFFFF"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_marginStart="11dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="3"
                                        />
                                    <TextView
                                        android:id="@+id/rb750ki3n9lu"
                                        android:textColor="#FFFFFF"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_marginEnd="31dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text=" ingredients match"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/rexooqiyb27a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginHorizontal="17dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r18uei5i0km9"
                                android:textColor="#171717"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="13dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Spinach &amp; Chicken Stir Fry"
                                />
                            <LinearLayout
                                android:id="@+id/r44yma56lu5c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingVertical="5dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginEnd="35dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rsu253ndx7bh"
                                    android:textColor="#525252"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="9dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="420"
                                    />
                                <TextView
                                    android:id="@+id/r8yalw1s29j6"
                                    android:textColor="#525252"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text=" kcal"
                                    />
                                <LinearLayout
                                    android:id="@+id/rsf8r8ysyxda"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ryng2rwfgw2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rg340ttsl3si"
                                        android:textColor="#525252"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="•"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rew4k40n47b"
                                        android:layout_width="3dp"
                                        android:layout_height="3dp"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r93n52qd47vo"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/redcfubpyjic"
                                    android:textColor="#525252"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="20 min"
                                    />
                                <LinearLayout
                                    android:id="@+id/rf4xfihfw3ae"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rjjqxketb56"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rp8eh9d7kvel"
                                        android:textColor="#525252"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="•"
                                        />
                                    <LinearLayout
                                        android:id="@+id/ruz55lby9c2"
                                        android:layout_width="3dp"
                                        android:layout_height="3dp"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rttt80qdvw9"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/riocl2knixd"
                                    android:textColor="#525252"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Easy"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rhcwfng47yj6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/orange_rectangle"
                                android:paddingVertical="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/rgm589vqeoe"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/video"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:id="@+id/rv97i43pmxvn"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Watch Video"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/reaqokm1vv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_rectanglewith_shape"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/rn8ykwe74ghc_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginHorizontal="1dp"
                            >
                            <ImageView
                                android:id="@+id/rn8ykwe74ghc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/food22"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingRight="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rii0bfrv75dc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/orange_rectangle"
                                    android:paddingVertical="4dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="124dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/rzobr3vu23a"
                                        android:textColor="#FFFFFF"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_marginStart="11dp"
                                        android:layout_marginEnd="3dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="4"
                                        />
                                    <TextView
                                        android:id="@+id/rzjz6a4b9ql9"
                                        android:textColor="#FFFFFF"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_marginEnd="31dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text=" ingredients match"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/r26yhfd04iw9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginHorizontal="17dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rgq64egb668n"
                                android:textColor="#171717"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="13dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Egg Fried Rice"
                                />
                            <LinearLayout
                                android:id="@+id/rit97gld87pe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingVertical="5dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginEnd="39dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rob72qscjn6"
                                    android:textColor="#525252"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="9dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="380"
                                    />
                                <TextView
                                    android:id="@+id/rfjzsrthtlsv"
                                    android:textColor="#525252"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="24dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text=" kcal"
                                    />
                                <LinearLayout
                                    android:id="@+id/rr7oaoetoma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="19dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r0ux3u1zalu5q"
                                        android:textColor="#525252"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="•"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rjh913w4egfe"
                                        android:layout_width="3dp"
                                        android:layout_height="3dp"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r9ywwzy276be"
                                    android:textColor="#525252"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="15 min"
                                    />
                                <LinearLayout
                                    android:id="@+id/rqrcv46owvge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="19dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rj4kam118hb"
                                        android:textColor="#525252"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="•"
                                        />
                                    <LinearLayout
                                        android:id="@+id/r3n1ovdxrnvl"
                                        android:layout_width="3dp"
                                        android:layout_height="3dp"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/rqkthk2rczu"
                                    android:textColor="#525252"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Easy"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/riy0r5bbpyr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/orange_rectangle"
                                android:paddingVertical="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/rsk7wj5lylfi"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/video"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:id="@+id/rvbaawfupjcj"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Watch Video"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r8e0gwalfnp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_rectanglewith_shape"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/riks8cv0qjb_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginHorizontal="1dp"
                            >
                            <ImageView
                                android:id="@+id/riks8cv0qjb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/food23"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingRight="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rcz6vesnoqcs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/orange_rectangle"
                                    android:paddingVertical="4dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="124dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/r23vyp0yxeszj"
                                        android:textColor="#FFFFFF"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_marginStart="11dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="3"
                                        />
                                    <TextView
                                        android:id="@+id/ri335oe5llc"
                                        android:textColor="#FFFFFF"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_marginEnd="31dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text=" ingredients match"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/rjqw24p3oll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginHorizontal="17dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r7dc4xe1106a"
                                android:textColor="#171717"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="13dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Tomato &amp; Spinach Omelette"
                                />
                            <LinearLayout
                                android:id="@+id/r6uwxp2haq96"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingVertical="5dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/r66nuq644e7h"
                                    android:textColor="#525252"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="9dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="280"
                                    />
                                <TextView
                                    android:id="@+id/rlrudbt9nu0j"
                                    android:textColor="#525252"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text=" kcal"
                                    />
                                <LinearLayout
                                    android:id="@+id/rpoc9asup2r"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rfhoen8s3wwj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rgkdh8xvr4p7"
                                        android:textColor="#525252"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="•"
                                        />
                                    <LinearLayout
                                        android:id="@+id/r4znyryl09x4"
                                        android:layout_width="3dp"
                                        android:layout_height="3dp"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rqj6qlo7a9sc"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r2k8g3pfqx38"
                                    android:textColor="#525252"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="10 min"
                                    />
                                <LinearLayout
                                    android:id="@+id/r8abm3rstvsk"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r5doa53d5aox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/reg9wt7md0hm"
                                        android:textColor="#525252"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="•"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rm87f8o62vo8"
                                        android:layout_width="3dp"
                                        android:layout_height="3dp"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r5j01t84c8jl"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/ruh062vxqc3q"
                                    android:textColor="#525252"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="12dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Very Easy"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r8inpls2hnkv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/orange_rectangle"
                                android:paddingVertical="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/rm7e18vx88b9"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/video"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:id="@+id/rdpzw1fwcuzj"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Watch Video"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/rwv6do53lpwg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingHorizontal="27dp"
        android:paddingVertical="10dp">
        <LinearLayout android:id="@+id/rcpxyvmq9d2q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="5dp" android:layout_marginEnd="40dp" android:orientation="vertical">
            <ImageView android:id="@+id/reizdmhpbj5r" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/home" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rlhgsizoiewd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="1dp" android:orientation="vertical">
                <TextView android:id="@+id/rb1r9juv5px6" android:textColor="#737373" android:textSize="10sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Home"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/rwdjxk6o2zpe" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:layout_marginEnd="34dp" android:orientation="vertical">
            <ImageView android:id="@+id/rzg22bcqeotf" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/gray_shopping_cart" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rjyz0npl0vw" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:paddingBottom="1dp" android:layout_marginHorizontal="7dp" android:orientation="vertical">
                <TextView android:id="@+id/rbrvf7oftreg" android:textColor="#737373" android:textSize="10sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Order"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/rs54njblc63i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_marginEnd="39dp" android:orientation="vertical">
            <ImageView android:id="@+id/rtl3qy7xujm" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/gray_diet" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rydisi92wm5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="1dp" android:orientation="vertical">
                <TextView android:id="@+id/rn0ppuy9pdpi" android:textColor="#737373" android:textSize="10sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Diet"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/r7zydsrg3nir" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:layout_marginEnd="34dp" android:orientation="vertical">
            <ImageView android:id="@+id/r5bwg98sfsik" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/green_grocery" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rwlk7mgrwel" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:paddingBottom="1dp" android:layout_marginHorizontal="6dp" android:orientation="vertical">
                <TextView android:id="@+id/rse0zxpbpok" android:textColor="#C3E66E" android:textSize="9sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Grocery"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/r4rs03s1n61q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_horizontal" android:paddingHorizontal="5dp" android:orientation="vertical">
            <ImageView android:id="@+id/rk23r77zf5q" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="4dp" android:src="@drawable/leaf" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/rbato427z938" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="1dp" android:orientation="vertical">
                <TextView android:id="@+id/r5zh53ujj48j" android:textColor="#737373" android:textSize="10sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Eco"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>