<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rb5ygikja8ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rtx1j4y0dsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingRight="80dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="49dp"
                android:layout_marginStart="17dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/roovlxt42akk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="23dp"
                    android:src="@drawable/button_arrow"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rty3wcgjlzg"
                    android:textColor="#171717"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="23dp"
                    android:layout_marginStart="1dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Cloud Kitchen Order"
                    />
                <TextView
                    android:id="@+id/rc46cp3l11go"
                    android:textColor="#737373"
                    android:textSize="11sp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Send your meal plan to our partner "
                    />
                <TextView
                    android:id="@+id/rdu0tlamlk4i"
                    android:textColor="#737373"
                    android:textSize="11sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="kitchen"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/raahm1w4oi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_marginHorizontal="47dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r2soymp8gg1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rbduhx1k7fd6"
                        android:textColor="#171717"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="22dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Choose Plan"
                        />
                    <LinearLayout
                        android:id="@+id/rk5rz8b8bj28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rbppzybkhgzm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pink_full_rectnagle"
                            android:paddingVertical="23dp"
                            android:paddingLeft="18dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rd6lcino5gg"
                                android:textColor="#171717"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Daily Plan"
                                />
                            <TextView
                                android:id="@+id/riusfgfhcjk"
                                android:textColor="#737373"
                                android:textSize="11sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="3 meals/day"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rl6m51m6hmh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:background="@drawable/dark_pink_rectangle"
                            android:padding="18dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/r07xzfba3pynj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="6dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rgutwng3uqzv"
                                    android:textColor="#171717"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Weekly Plan"
                                    />
                                <TextView
                                    android:id="@+id/ri4bczuootom"
                                    android:textColor="#737373"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="21 meals/week"
                                    />
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rzmpwl012wi"
                                app:shapeAppearanceOverlay="@style/cr12"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ritwvpw3q2wo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rgbjn8tsjd36"
                        android:textColor="#171717"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="22dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Portion Size"
                        />
                    <LinearLayout
                        android:id="@+id/rs35eahetitq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rlcjdmf2gxa9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:background="@drawable/pink_full_rectnagle"
                            android:paddingVertical="20dp"
                            android:layout_marginEnd="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rjeg2b3yh4l"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="small"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rqvunv1gap5s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:background="@drawable/dark_pink_rectangle"
                            android:paddingVertical="19dp"
                            android:layout_marginEnd="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rev1skldym2"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="regular"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rhuc0ukwuj4j"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:background="@drawable/pink_full_rectnagle"
                            android:paddingVertical="19dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rtucaciu06l"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="large"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/riabxqf4jh9h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rrxrw92wvc5"
                        android:textColor="#171717"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="19dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Spice Level"
                        />
                    <LinearLayout
                        android:id="@+id/rczb581gii8e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rohx4rozf0x"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:background="@drawable/pink_full_rectnagle"
                            android:paddingVertical="20dp"
                            android:layout_marginEnd="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r5pl12unszz6"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="mild"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r5vac6iw36b4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:background="@drawable/dark_pink_rectangle"
                            android:paddingVertical="20dp"
                            android:layout_marginEnd="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rusqjn5rgtp"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="medium"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r3tlpx5ub9ys"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:background="@drawable/pink_full_rectnagle"
                            android:paddingVertical="20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r8z8d9ranx6"
                                android:textColor="#404040"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="hot"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rpvkxhga7d5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rzxqa246rkiq"
                        android:textColor="#171717"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Allergies"
                        />
                    <LinearLayout
                        android:id="@+id/rxe2wux0u2bm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pink_full_rectnagle"
                        android:paddingVertical="18dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ru8m60rnddxo"
                            android:textColor="#525252"
                            android:textSize="11sp"
                            android:layout_marginBottom="13dp"
                            android:layout_marginStart="16dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Your allergies from diet plan:"
                            />
                        <LinearLayout
                            android:id="@+id/r000mg8cuv1uym"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/r7i1kpgvyjb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dark_pink_rectangle"
                                android:paddingVertical="9dp"
                                android:paddingHorizontal="14dp"
                                android:layout_marginEnd="8dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rju09885wgq"
                                    android:textColor="#000000"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Dairy"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rhy0eukrva0i"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dark_pink_rectangle"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="14dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rqc41jgbgq3h"
                                    android:textColor="#000000"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Nuts"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rsj5n8h2bdo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/green_cricle"
                    android:paddingVertical="22dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rngz1hmpuqr"
                        android:textColor="#F9F4F1"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Send My Plan to Kitchen"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
